<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Using Selectors</title>
    <style>
        img[alt] {
            border: 3px solid yellow;
        }

        /* Not have */
        img:not([alt]),
        img[alt=""] {
            border: 3px solid red;
        }

        [data-tofu] {
            border: 1px dashed blue;
        }

        /* Contains */
        [data-ingredients*="cream"] {
            color: red;
        }

        /* Ends with */
        [data-ingredients$="jam"] {
            color: violet;
        }

        /* the attributes have two values */
        [data-activity-name="swimming"][data-location="indoor"] {
            color: chartreuse;
        }
    </style>
</head>

<body>
    <nav class="nav-Wrapper">
        <a
            href="/home"
            class="nav-Link"
        >Home</a>
        <a
            href="/About"
            class="nav-Link"
        >About</a>
        <a
            href="/Films"
            class="nav-Link"
        >Films</a>
        <a
            href="/Forum"
            class="nav-Link"
        >Forum</a>
        <a
            href="/Contact-Us"
            class="nav-Link"
        >Contact Us</a>
    </nav>

    <img
        src="https://placeimg.com/640/480/any"
        alt="an inquisitive cat"
    />

    <div data-tofu="Victoria Beo">
        Victoria Beo is a special woman
    </div>

    <p data-ingredients="scones cream jam">Will I get selected?</p>
    <p data-ingredients="scones cream jam">Will I get selected?</p>
    <p data-ingredients="toast jam butter">Will I get selected?</p>
    <p data-ingredients="jam toast butter">Will I get selected?</p>

    <li
        data-todo-type="exercise"
        data-activity-name="running"
        data-location="indoor"
    >
        Running
    </li>
    <li
        data-todo-type="exercise"
        data-activity-name="swimming"
        data-location="indoor"
    >
        Swimming
    </li>
    <li
        data-todo-type="exercise"
        data-activity-name="cycling"
        data-location="outdoor"
    >
        Cycling
    </li>
    <li
        data-todo-type="exercise"
        data-activity-name="swimming"
        data-location="outdoor"
    >
        Swimming
    </li>
</body>

</html>